body {
    margin: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
}

header {
    text-align: center;
}

a {
    color: rgb(101, 63, 35)
}

.menu_item {
    display: inline-block;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: rgb(101, 63, 35);
}

.menu_item a {
    text-decoration: none;
    color: rgb(101, 63, 35);
}

.menu_item_active {
    display: inline-block;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb(101, 63, 35);
    text-underline-offset: 16px;
    font-size: 24px;
    color: rgb(101, 63, 35);
}


p {
    line-height: 20pt;
    margin: 40px 0 40px 0;
    font-size: 14pt;
    color: rgb(101, 63, 35);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}

h1 {
    margin: 40px 0 40px 0;
    text-align: center;
    font-size: 56pt;
    font-weight: 700;
    line-height: 64pt;
    font-family: cursive;
    color: rgb(101, 63, 35);
}

h2 {
    margin: 40px 0 40px 0;
    font-size: 32pt;
    font-weight: 900;
    color: rgb(101, 63, 35);
}

h3 {
    margin: 40px 0 40px 0;
    font-size: 32pt;
    font-weight: 900;
    color: rgb(101, 63, 35);
}

ul {
    font-size: 16pt;
    line-height: 20pt;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    background-color: rgb(251, 242, 234);
    color: rgb(101, 63, 35);
    border: 5px dotted rgb(101, 63, 35);
    list-style-type: none;
    text-align: center;
    border-radius: 20px;
    padding: 40px;
}

.grid_element {
    padding: 20px;
    background-color: rgb(246, 231, 218);
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

.grid_element_optional {
    padding: 20px;
    background-color: bisque;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;
}


li {
    margin: 0 20px 0 20px;
    font-size: 16pt;
    line-height: 20pt;
    color: rgb(101, 63, 35);
}


img {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border: 5px solid;
    border-color: rgb(191, 111, 53);
    padding: 10px;
    margin: 20px;
}



@media (prefers-reduced-motion) {

    /* styles to apply if a user's device settings are set to reduced motion */
    .motion_control {
        display: none;
    }
}

footer {
    margin: 60px 0 20px 0;
    color: rgb(101, 63, 35);
    text-align: center;
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-color: rgb(101, 63, 35);
    text-decoration: none;
    padding: 20px;
}

.skip:focus {
    position: static;
    border: none;
    background-color: rgb(101, 63, 35);
    color: rgb(246, 231, 218);
}

.coverimage {
    display: block;
    width: 1200px;
    border: none;
    margin: 0;
}


/* TABLET BREAKPOINT SET AT 768px */

@media only screen and (min-width: 768px) {

    body {
        background-image: url("../images/background_responsive.jpg");
    }

    nav{
        display: flex;
        justify-content: flex-start;
    }


    a,
    .menu_item,
    .menu_item_active,
    .menu_item a,
    p,
    h2,
    h3,
    ul,
    ol,
    li,
    footer {
        color: antiquewhite;
    }

    h1 {
        color: rgb(209, 186, 146);
    }

    .grid {
        grid-template-columns: 50% 50%;
        background-color: transparent;
        border-color: antiquewhite;
    }

    .grid>li {
        color: rgb(101, 63, 35);
    }

    .grid_element_optional {
        background-color: rgb(213, 177, 114);
    }

    img {
        border-color: rgb(209, 186, 146);
    }

    .stamp {
        position: fixed;
        border-color: transparent;
        box-shadow: none;
        top: 30px;
        right: -70px;
        width: 220px;
        height: 220px;
        background-size: cover;
        animation: rotate 8s infinite linear;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    img {
        display: inline-block;
        padding: 0;
        border-radius: 0;
        max-width: 100%;
        height: auto;
        border: 16px solid rgb(222, 212, 198);
        box-shadow: 5px 5px 15px rgba(28, 7, 7, 0.3);
        transform: rotate(calc(-2deg + 4deg * var(--rotate)));
        transition: transform 0.2s ease-in-out;
        /* I asked for some help from CHAT GPT here, so I can add that polaroid effect for the images in terms of having all of them rotate randomly and also have them scale smoothly when hovered. */
    }

    .coverimage{
        box-shadow: none;
    }

    img:hover {
        transform: scale(1.1);
      }

    img:nth-child(odd) {
        --rotate: 1;
      }

      img:nth-child(even) {
        --rotate: -1;
      }
}

/* DESKTOP BREAKPOINT SET AT 1200px */

@media only screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: 33% 33% 33%;
    }
}